[global]
    workgroup = WORKGROUP
    usershare allow guests = yes
    map to guest = bad user
    allow insecure wide links = yes
    ntlm auth = Yes
    client ntlmv2 auth = Yes
    client min protocol = NT1

[PS2SMB]
    Comment = Pi shared folder
    Path = /home/ps2/roms/verified
    Browseable = yes
    Writeable = Yes
    only guest = no
    create mask = 0777
    directory mask = 0777
    Public = yes
    Guest ok = yes
    force user = ps2
    follow symlinks = yes
    wide links = yes
